ENV=development
PORT=4000
APP_URL=/api
APP_ENV=development
NODE_ENV=$NODE_ENV
BASE_URL=http://localhost:4000/

#
# API DOCS
#
API_PREFIX=api/v1
API_TITLE=Place
API_DESC="Place api for first version"
API_VERSION=1.0.0

LOG_FILE_PATH=logs/place.log

IMAGE_LOCAL_PATH=./uploads
IMAGE_MAX_SIZE=2097152
#2mb

# TYPE ORM DATABASE CONNECTION
ORM_CONNECTION=
ORM_HOST=localhost
ORM_PORT=

ORM_USERNAME=
ORM_PASSWORD=
ORM_DATABASE=

ORM_SYNCHRONIZE=true
ORM_LOGGING=false

SALT_ROUNDS=10

#RATE LIMIT
THROTTLE_TTL=60,
THROTTLE_LIMIT= 100,

#JWT Token
JWT_ACCESS_TOKEN_ALGORITHM = HS512
JWT_ACCESS_TOKEN_EXPIRE_TIME = 12d

JWT_REFRESH_TOKEN_ALGORITHM = HS512
JWT_REFRESH_TOKEN_EXPIRE_TIME = 365d

# JWT secrete
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzI4MjE0NiwiaWF0IjoxNjQ3MjgyMTQ2fQ.WnUddn0ytT5KtsLKnHPCOWEkZUVAh1UXb5GzbV_IgSc

REFRESH_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzI4MjE0NiwiaWF0IjoxNjQ3MjgyMTQ2fQ.JfBmgqFfQaGfA5nRMClUsk_1PmBKFsrhAnSMXAKhaj4

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM_ADDRESS=noreply@jamiitech.com

DISCORD_WEB_HOOK_URL=

# Redis configuration
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_USERNAME=
BULL_REDIS_PASSWORD=


# QUEUE ATTEMS
QUEUE_ATTEMPTS=5
QUEUE_DELAY=5000
QUEUE_BACKOFF=5000
QUEUE_TIMEOUT=300000