ENV=development
PORT=4000
APP_URL=/api
APP_ENV=development
NODE_ENV=$NODE_ENV
BASE_URL=http://localhost:4000/

#
# API DOCS
#
API_PREFIX=api/v1
API_TITLE=Place
API_DESC=""
API_VERSION=1.0.0

LOG_FILE_PATH=logs/place.log

IMAGE_LOCAL_PATH=./uploads
IMAGE_MAX_SIZE=2097152
#2mb
# MONGODB_URL=mongodb://localhost/db_name
MONGODB_URL=

SALT_ROUNDS=10

#RATE LIMIT
THROTTLE_TTL=60,
THROTTLE_LIMIT= 100,

#JWT Token
JWT_ACCESS_TOKEN_ALGORITHM = HS512
JWT_ACCESS_TOKEN_EXPIRE_TIME = 12d

JWT_REFRESH_TOKEN_ALGORITHM = HS512
JWT_REFRESH_TOKEN_EXPIRE_TIME = 365d

# JWT secrete
JWT_SECRET=
REFRESH_JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=



# Redis configuration
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_USERNAME=
BULL_REDIS_PASSWORD=


# QUEUE ATTEMS
QUEUE_ATTEMPTS=5
QUEUE_DELAY=5000
QUEUE_BACKOFF=5000
QUEUE_TIMEOUT=300000